{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext} {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=.;Initial Catalog=VirginAPI;Trusted_Connection=True;",
          "SinkOptionsSection": {
            "TableName": "Logs",
            "AutoCreateSqlTable": true
          },
          "RestrictedToMinimumLevel": "Warning",
          "ColumnOptionsSection": {
            "RemoveStandardColumns": [ "Id", "MessageTemplate", "Properties" ]
          }
        }
      }
    ]
  }
}